<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html {width:100%; height:100%;}
body {width:100%; height:100%;}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button {margin:0; padding:0;}
body, input, select, div, textarea, table, button {font-size:13px; font-family:Malgun Gothic, dotum, Tahoma,arial; color:#444; letter-spacing:-1px}
table {width:100%; border:0; border-spacing:0px; border-collapse:collapse;}
html:first-child select {padding-right:6px; height:20px;} /* Opera 9 & Below Fix */
option {padding-right:6px;} /* Firefox Fix */
legend {display:none; visibility:hidden;}
img, fieldset, button {vertical-align:middle; border:0;}
ul, ol {list-style:none;}
.hide {display:block; height: 0; width: 0; font-size: 0; line-height: 0; margin: 0; padding: 0; overflow:hidden;}


#container {
min-width: 1280px;
max-width: 1920px;
overflow: hidden;
margin: 0 auto;
}
/*nav*/
.nav_main {position:fixed; right:0; top:50%; margin-top:-127px; z-index:100}
/*0919 푸터에 가려지는 문제로 z-index 수정 최웅*/
.nav_main ul {position:relative; width:180px; height:50px; margin-bottom:1px;}
.nav_main li {position:absolute; left:130px; top:0; width:180px; height:50px; background:url(http://www.7-eleven.co.kr/front/img/main/nav.png) 0 0 no-repeat}
.nav_main li a {display:block; width:100%; height:100%;}

.nav_main .nav02 {top:51px; background-position:0px -51px}
.nav_main .nav03 {top:102px; background-position:0 -102px}
.nav_main .nav04 {top:153px; background-position:0 -153px}
.nav_main .nav05 {top:204px; background-position:0 -204px}

.nav_main .nav01.on {background-position:0 -274px}
.nav_main .nav02.on {background-position:0 -325px}
.nav_main .nav03.on {background-position:0 -376px}
.nav_main .nav04.on {background-position:0 -428px}
.nav_main .nav05.on {background-position:0 -479px}
</style>
<script type="text/javascript" src="</script">http://www.7-eleven.co.kr/front/com/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="</script">http://www.7-eleven.co.kr/front/com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" >

 
 $(function(){

 var $mainNav = $('.nav_main ul'),
  $mainNavLi = $mainNav.find('>li'),
  $mainNavA = $mainNavLi.find('>a');

 $(window).scroll(function(){
  
  if($(this).scrollTop() > $('.main_cont01').offset().top-269){
   $mainNavLi.removeClass('on');
   $mainNavLi.eq(0).addClass('on');
  }
  if($(this).scrollTop() > $('.main_cont02').offset().top-269){
   $mainNavLi.removeClass('on');
   $mainNavLi.eq(1).addClass('on');
  }
  if($(this).scrollTop() > $('.main_cont03').offset().top-269){
   $mainNavLi.removeClass('on');
   $mainNavLi.eq(2).addClass('on');
  }
  if($(this).scrollTop() > $('.main_cont04').offset().top-269){
   $mainNavLi.removeClass('on');
   $mainNavLi.eq(3).addClass('on');
  }
  if($(this).scrollTop() > $('.main_cont05').offset().top-269){
   $mainNavLi.removeClass('on');
   $mainNavLi.eq(4).addClass('on');
  }
 });

 $mainNavA.on('mouseenter focusin', function(){
  if (!$mainNavA.parent().hasClass('animated')){
   $(this).parent().addClass('animated');   
   $(this).parent().stop().animate({
    'left': '0px'
   });
  }

 }); //end mouseenter

 $mainNavA.on('mouseleave focusout', function(){
  $mainNavA.parent().stop().animate({'left': '130px'}, 500)
  $(this).parent().removeClass('animated').dequeue();

 }); //end mouseleave

 $mainNavA.on('click', function(event){
  event.preventDefault ? event.preventDefault() : event.returnValue = false;
  //scrollCurrent = $(this).parent().index();
  var index = $(this).parent().index()
  $mainNavA.parent().removeClass('on');
  $(this).parent().addClass('on');
  

  $('html, body').stop().animate({
   //scrollTop :  (scrollOffsetT2[index])
   scrollTop : ($('.main_cont0'+(index+1)+'').offset().top-120+headerNum)
  })
 })
});

</script>
</head>

<body>
<div class="" id="container">
    <div class="nav_main">
                        <ul>
                            <li class="nav01" ><a href="#"><span class="hide">MAIN</span></a></li>
                            <li class="nav02" ><a href="#"><span class="hide">EVENT</span></a></li>
                            <li class="nav03" ><a href="#"><span class="hide">PRODUCT</span></a></li>
                            <li class="nav04" ><a href="#"><span class="hide">FRANCHISE</span></a></li>
                            <li class="nav05" ><a href="#"><span class="hide">ABOUT 7-ELEVEN</span></a></li>
                        </ul>
                    </div>
</div>
</body>
</html>



