<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html과 CSS</title>
</head>
<style>
body, header, ul, li, a, h1{margin:0; padding:0; font-size:100%}
ul, li{list-style:none;}

.disinb{display:inline-block;}
.disN{display:none;}
.disB{display:block;}

header#hd{height: 80px; line-height: 80px;position: relative;z-index: 10; max-width: 1000px;margin: 0 auto;border-bottom: 1px solid black; } 
header#hd h1{width: 120px;} 
header#hd h1 a{} 

header#hd a{text-decoration: none; color:black;}

header#hd nav{width: calc(100% - 130px; text-align: right;}    
header#hd nav ul{}    
header#hd nav ul li{display:inline-block;}    
header#hd nav ul li a{}    
</style>

<body>
<!--header#hd>h1(>a{로고})+nav>ui>li*5>a{대메뉴$}-->
<header id="hd">
	<h1 class="disinb"><a href="">로고</a></h1>
	<nav class="disinb">
		<ul class="disinb">
			<li><a href="">대메뉴1</a></li>
			<li><a href="">대메뉴2</a></li>
			<li><a href="">대메뉴3</a></li>
			<li><a href="">대메뉴4</a></li>
			<li><a href="">대메뉴5</a></li>
		</ul>
	</nav>
</header>


</body>

</html>
